sonar.projectKey=papagaio-api
sonar.projectName=papagaio-api
sonar.language=go
sonar.host.url=https://sonar.sorintdev.it

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**